using System;

class Program
{
    static void Main()
    {
        string input = Console.ReadLine();
        int index = GetPalindromeIndex(input);
        Console.WriteLine(index);
    }

    static int GetPalindromeIndex(string s)
    {
        if (IsPalindrome(s)) return -1;
        
        for (int i = 0; i < s.Length / 2; i++)
        {
            if (s[i] != s[s.Length - 1 - i])
            {
                if (IsPalindrome(s.Remove(i, 1))) return i;
                if (IsPalindrome(s.Remove(s.Length - 1 - i, 1))) return s.Length - 1 - i;
            }
        }
        return -1;
    }

    static bool IsPalindrome(string s)
    {
        for (int i = 0; i < s.Length / 2; i++)
        {
            if (s[i] != s[s.Length - 1 - i])
            {
                return false;
            }
        }
        return true;
    }
}
